# Configuration used by flunc when running all.tsuite
# add configuration custom for this test if needed:

# include the karl3.conf 
include karl3

# set variables used by this test suite:
# you can also override variables from karl3.conf here too

setglobal community_name	'twill-all'

