# Configuration used by flunc when running all.tsuite
# add configuration custom for this test if needed:

# include the karl3.conf 
include karl3


setglobal community_name	'twill-all'
setglobal localhost_url	'http://localhost:6543'
