# Configuration used by flunc when running blog.tsuite
# add configuration custom for blog testing if needed:


# include the karl3.conf 
include karl3

# set variables used by this test suite.
# you can also override variables from karl3.conf here too
# used by blog.tsuite
setglobal community_name	'blog-test'
