# Configuration used by flunc when running calendar.tsuite
# add configuration custom for calendar testing if needed:


# include the karl3.conf 
include karl3

# used by calendar.tsuite
setglobal community_name	'calendar-test'