# Configuration used by flunc when running community.tsuite
# add configuration custom for calendar testing if needed:


# include the karl3.conf
include karl3


# used by community.tsuite
setglobal community_name	'community-test'