# Configuration used by flunc when running community.tsuite
# add configuration custom for community testing if needed:


# include the karl3.conf
include karl3

# set variables used by this test suite.
# you can also override variables from karl3.conf here too
# used by community.tsuite
setglobal community_name	'community-test'