# Configuration used by flunc when running files.tsuite
# add configuration custom for this test if needed:

# include the karl3.conf 
include karl3

# used by files.tsuite
setglobal community_name	'files-test'
