# Configuration used by flunc when running forums.tsuite
# add configuration custom for this test if needed:

# include the karl3.conf 
include karl3


setglobal community_name	'forums-test'

setglobal cur_user      'admin'
setglobal localhost_url	'http://localhost:8000'
