# This is karl3.conf
# This is a common place for multiple variables used by flunc/twill tests
# you can change variables here, OR you can override these variables for 
# specific tests from within the suite's conf file (ie. blog.conf)
# if you don't use/include this file, you will miss the "extend_with"
# commands needed by most of our twill tests

# include needed functions
extend_with karl.twillcommands
extend_with flunc.xpath

# change these next 2 variables to run twill tests under different accounts
# CURRENT USER FOR TWILL TESTS:
setglobal cur_user      'staff2'

# CURRENT ADMIN USER FOR ADMIN FUNCTIONS FOR TWILL TESTS:
setglobal cur_admin     'admin'


# set global variables for user accounts
# don't really need to change these, these just keep track of username and passwords
# for testing with different users.  You can choose any of the users below for the
# "cur_user" above.  
setglobal admin_user      'admin'
setglobal admin_password  'admin'
setglobal nyc_user	  'nyc'
setglobal nyc_password	  'nyc'
setglobal affiliate_user	  'affiliate'
setglobal affiliate_password	  'affiliate'
setglobal affiliate1_user	  'affiliate1'
setglobal affiliate1_password	  'affiliate1'
setglobal affiliate2_user	  'affiliate2'
setglobal affiliate2_password	  'affiliate2'
setglobal affiliate3_user	  'affiliate3'
setglobal affiliate3_password	  'affiliate3'
setglobal staff1_user	  	  'staff1'
setglobal staff1_password	  'staff1'
setglobal staff2_user	  	  'staff2'
setglobal staff2_password	  'staff2'
setglobal staff3_user	  	  'staff3'
setglobal staff3_password	  'staff3'
setglobal staff9_user	  	  'staff9'
setglobal staff9_password	  'staff9'

# set localhost url 
setglobal localhost_url	'http://localhost:6543'

# sets the name of community you want to use for Twill test (use lowercase)
setglobal community_name	'twillfromkarl'

# sets default names for forum variables for testing (use lowercase)
setglobal forum_name	'bob-test'
setglobal forum_topic	'karltwill-topic'


#setglobal localhost_url 'http://kdiab.sixfeetup.com'
