# Configuration used by flunc when running search.tsuite
# add configuration custom for search testing if needed:


# include the karl3.conf 
include karl3

# used by blog.tsuite
setglobal community_name	'search-test'

