# Configuration used by flunc when running search.tsuite
# add configuration custom for search testing if needed:

# include the karl3.conf 
include karl3


# set variables used by this test suite.
# you can also override variables from karl3.conf here too
# used by search.tsuite
setglobal community_name	'search-test'

