# Configuration used by flunc when running tagging.tsuite
# add configuration custom for blog testing if needed:

# include the karl3.conf 
include karl3

# set variables used by this test suite.
# you can also override variables from karl3.conf here too
# used by tagging.tsuite
setglobal community_name	'tagging-test'

