# Configuration used by flunc when running wiki.tsuite
# add configuration custom for blog testing if needed:


# include the karl3.conf 
include karl3

# used by blog.tsuite
setglobal community_name	'wiki-test'

