[inet_http_server]
port=127.0.0.1:9037

[supervisord]
logfile=%(here)s/../log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10 
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9037

[program:karl]
command = %(here)s/../bin/paster serve %(here)s/../etc/karl.ini
redirect_stderr = true

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/zeo.conf
redirect_stderr = true

