# Repoze ZEO configuration file

%define INSTANCE .

<zeo>
  address 8886
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage 1>
  <filestorage>
    path $INSTANCE/var/karl.db
  </filestorage>
  blob-dir $INSTANCE/var/blobs
</blobstorage>

